<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>InfectStatisticWeb</title>
		<!-- 引入 echarts.js -->
		<link rel="stylesheet" type="text/css" href="/static/css/index.css" />
		<script src="/static/js/echarts.js"></script>
		<script type="text/javascript" src="/static/js/china.js"></script>
		<script type="text/javascript" src="/static/js/data.js"></script>
		<script type="text/javascript" src="/static/js/mapData.js"></script>
		<style>
			body {
				background-color: #10aeb5;
			}
			#home {
				background-color: white;
				width: 60%;
				margin: 0 20%;
				border-radius: 10px;
				min-height: 300px;
				padding: 10px;
			}
			.board {
				margin-top: 50px;
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-ms-flex-wrap: nowrap;
			}
			.board-item {
				flex: 1 1 30%;
				text-align: center;
			}
			.board-item span {
				font-size: 20px;
			}
			.board-item-1 {
				font-size: .9375rem;
				height: .9375rem;
				line-height: .9375rem;
				margin-bottom: .625rem;
				color: #333;
				position: relative;
			}
			.board-item-number{
				height: 1.3125rem;
				line-height: 1.3125rem;
				font-family: "Fira Code", monospace;
				font-weight: 700;
				font-size: 30px;
			}

			.small_title {
				padding: 5px;
				color: white;
				background-color: #10aeb5;
				border-radius: 10px;
				margin: 30px 10px;
			}
		</style>
	</head>
	<body>
    {% include 'header.html' %}
	<div id="home">

		<span style="color: gray; float: left;margin-bottom: 1.5rem; width: 100%">数据更新至{{ time }}</span>
		<div style="margin-top: 1.25rem; margin-bottom: 50px;">
			<div class="board">
				<div class="board-item">
					<div class="board-item-1">
						<span style="position: relative">现有确诊</span>
					</div>
					<div id="currentConfirmedCount" style="color: #ff6a57;" class="board-item-number">{{ currentConfirmedCount }}</div>
				</div>
				<div class="board-item">
					<div class="board-item-1">
						<span style="position: relative">现有疑似</span>
					</div>
					<div id="suspectedCount" style="color: #ec9217" class="board-item-number">{{ suspectedCount }}</div>
				</div>
				<div class="board-item">
					<div class="board-item-1">
						<span style="position: relative">现有重症</span>
					</div>
					<div id="seriousCount" style="color: #476da0" class="board-item-number">{{ seriousCount }}</div>
				</div>
			</div>
			<div class="board">
				<div class="board-item">
					<div class="board-item-1">
						<span style="position: relative">累计确诊</span>
					</div>
					<div id="confirmedCount" style="color: #e83132" class="board-item-number">{{ confirmedCount }}</div>
				</div>
				<div class="board-item">
					<div class="board-item-1">
						<span style="position: relative">累计治愈</span>
					</div>
					<div id="curedCount" style="color: #10aeb5" class="board-item-number">{{ curedCount }}</div>
				</div>
				<div class="board-item">
					<div class="board-item-1">
						<span style="position: relative">累计死亡</span>
					</div>
					<div id="deadCount" style="color: #4d5054" class="board-item-number">{{ deadCount }}</div>
				</div>
			</div>
		</div>
		<div style="width: 100%;height: 100%;">

			<!-- 为ECharts准备一个具备大小（宽高）的Dom -->
			<div class="small_title">
				&nbsp;疫情地图  {{ map_time }}数据
			</div>
			<div id="main"></div>
            <div id="selectDate">
                <form>
                <label>请选择日期</label>
                <label>
                    <select name="getByDate">
{#                        <option value="{{ map_time }}" name="{{ map_time }}">{{ map_time }}</option>#}
                        {% for item in list %}
                        <option value="{{ item }}" name="{{ item }}">{{ item }}</option>
                        {% endfor %}
                    </select>
                    <input type='submit' value="确认">
                </label>
            </form>
            </div>

            <div class="foot">
				<div id="foot_cc" class="foot_intem foot_l" onclick="draw_map()">现有确诊</div>
				<div id="foot_cf" class="foot_intem foot_c" onclick="drawSec_map()">累计确诊</div>
			</div>
            <div></div>
			<div class="small_title">
				&nbsp;疫情趋势
			</div>
			<div id="main_two"></div>
			<div id="foot" class="foot">
				<div id="foot_l" class="foot_intem foot_l" onclick="draw()">新增确诊/新增疑似</div>
				<div id="foot_c" class="foot_intem foot_c" onclick="drawSec()">累计治愈/死亡趋势</div>
			</div>
		</div>

	</div>

		<script type="text/javascript" src="/static/js/draw.js">
			// 基于准备好的dom，初始化echarts实例

		</script>
    <a href="i">test</a>
	</body>
</html>
